JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=Adc0FWN7hIlCEMjQGqAXgnpC7lcD_MV3I97Wopy12QSsrSSyf5HgRko4cNnEHI6tYsunvQkKQBBlxV4y
MONGODB_URI=mongodb+srv://Charity:Growth@cluster0.0tk7qrm.mongodb.net/curiosity-database?retryWrites=true&w=majority
